{
  "name": "research-universe-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "研宇宙（Research Universe）AI 科研工作台前端 —— 依据《产品功能与接口需求文档 v2.0》实现",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
